PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=DVnM0GYxfrg07802FQVG2sVlEgRchTYT
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=discount
CORS_ORIGIN=http://hellodiscount.com
API_URL = http://api.hellodiscount.com

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
